# V5 features that were the mkfs defaults when the upstream Linux 6.18 LTS
# kernel was released at the end of 2025.

[metadata]
bigtime=1
crc=1
finobt=1
inobtcount=1
metadir=0
reflink=1
rmapbt=1

[inode]
sparse=1
nrext64=1
exchange=1

[naming]
parent=1
